<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Washington State COVID-19 Cases</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- Including the Mapbox GL CSS file -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <!-- Including the Mapbox GL JS file -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        /* CSS styles for heading and paragraphs */
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
            color: white;
        }

        h3 {
            font-size: 16px;
            color: white;
        }

        p {
            margin: 10px;
            color: white;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 310px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 260px;
            margin-bottom: 40px;
            width: 150px;
            color: white;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington State COVID-19 Data</h2>
        <div id='text-description'>
            <p>[hover over county]</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/satellite-v9', // style URL
            zoom: 6, // starting zoom
            center: [-120.7401, 47.7511] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa_covid_data.geojson');
            let wa_covid_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('wa_covid_data', {
                    type: 'geojson',
                    data: wa_covid_data
                });

                map.addLayer({
                    'id': 'wa_covid_data_layer',
                    'type': 'fill',
                    'source': 'wa_covid_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'casePer10k'],
                            '#FFFFFF',   // stop_output_0
                            250,          // stop_input_0
                            '#E1DFEE',   // stop_output_1
                            500,          // stop_input_1
                            '#C3BFDE',   // stop_output_2
                            750,          // stop_input_2
                            '#A59FCD',   // stop_output_3
                            1000,         // stop_input_3
                            '#8880BD',   // stop_output_4
                            1250,         // stop_input_4
                            '#6A60AC',   // stop_output_5
                            1500,         // stop_input_5
                            '#4C409B',   // stop_output_6
                            1750,        // stop_input_6
                            '#2E208B',    // stop_output_7
                            2000,
                            "#10007A"
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.8,
                    }
                });

                const layers = [
                    '0-249',
                    '250-499',
                    '500-749',
                    '750-999',
                    '1000-1249',
                    '1250-1499',
                    '1500-1749',
                    '1750-1999',
                    '2000+'
                ];
                const colors = [
                    '#FFFFFF',
                    '#E1DFEE',
                    '#C3BFDE',
                    '#A59FCD',
                    '#8880BD',
                    '#6A60AC',
                    '#4C409B',
                    '#2E208B',
                    '#10007A'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 Cases per 10,000 People<br><br>(cases/10k people)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['wa_covid_data_layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> cases per 10,000 people</em></p>` :
                    `<p>[hover over county]</p>`;
            });
        }

        // Call the function to fetch GeoJSON data and load the map
        geojsonFetch();
    </script>

</body>

</html>